@media screen and (max-width: 1000px)
    #nav-bar
        flex-wrap: wrap
        .nav-menu
            display: none
            flex-wrap: wrap
            li
                flex: 1 1 100%
            a
                flex: 1 1 25%
        .hamburger
            display: block
@media screen and (max-width: 500px)
    #nav-bar
        .nav-title
            font-size: 1.5rem
        .nav-menu
            li
                flex-basis: 100%
            a
                font-size: 1rem
                letter-spacing: 2px
                padding: 10px 5px
    #slide
        .mySlides
            .text
                font-size: 1rem